---

- name: Install required software
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - psmisc
    - java-1.8.0-openjdk-devel

- name: Create {{ APP_ROOT }}/app/dolphinscheduler if it does not exist
  file:
    path: "{{ APP_ROOT }}/app/dolphinscheduler"
    state: directory

- name: Extract apache-dolphinscheduler-1.3.9-bin.tar.gz into {{ APP_ROOT }}/app/dolphinscheduler
  unarchive:
    src: "3rd-repo/apache/dolphinscheduler/apache-dolphinscheduler-1.3.9-bin.tar.gz"
    dest: "{{ APP_ROOT }}/app/dolphinscheduler"
    remote_src: no

- name: Create a dolphinscheduler symbolic link
  file:
    src: "{{ APP_ROOT }}/app/dolphinscheduler/apache-dolphinscheduler-1.3.9-bin"
    dest: "{{ APP_ROOT }}/app/dolphinscheduler/current"
    state: link

- name: Create {{ APP_ROOT }}/app/dolphinscheduler/current/logs if it does not exist
  file:
    path: "{{ APP_ROOT }}/app/dolphinscheduler/current/logs"
    state: directory

- name: Run script to prepare env for dolphinscheduler.
  shell: |
    id dolphinscheduler
    if id dolphinscheduler &>/dev/null; then
      echo 'dolphinscheduler user already exist.'
      [ -e {{ APP_ROOT }}/app/dolphinscheduler ] && chown -R dolphinscheduler:dolphinscheduler {{ APP_ROOT }}/app/dolphinscheduler
      exit 0
    else
      useradd dolphinscheduler
      echo "dolphinscheduler" | passwd --stdin dolphinscheduler
      sed -i '$adolphinscheduler  ALL=(ALL)  NOPASSWD: NOPASSWD: ALL' /etc/sudoers
      sed -i 's/Defaults    requirett/#Defaults    requirett/g' /etc/sudoers
      [ -e {{ APP_ROOT }}/app/dolphinscheduler ] && chown -R dolphinscheduler:dolphinscheduler {{ APP_ROOT }}/app/dolphinscheduler      
    fi

- name: Config install.sh
  template:
    src:  "install.sh.j2"
    dest: "{{ APP_ROOT }}/app/dolphinscheduler/current/install.sh"
    owner: "dolphinscheduler"
    group: "dolphinscheduler"
    mode: u=rwx,g=r,o=r
    
- name: Config worker.properties
  template:
    src:  "worker.properties.j2"
    dest: "{{ APP_ROOT }}/app/dolphinscheduler/current/conf/worker.properties"
    owner: "dolphinscheduler"
    group: "dolphinscheduler"

- name: Config install_config.conf
  template:
    src:  "install_config.conf.j2"
    dest: "{{ APP_ROOT }}/app/dolphinscheduler/current/conf/config/install_config.conf"
    owner: "dolphinscheduler"
    group: "dolphinscheduler"

- name: Config dolphinscheduler-daemon.sh
  template:
    src:  "dolphinscheduler-daemon.sh.j2"
    dest: "{{ APP_ROOT }}/app/dolphinscheduler/current/bin/dolphinscheduler-daemon.sh"
    owner: "dolphinscheduler"
    group: "dolphinscheduler"
    mode: u=rwx,g=r,o=r

- name: Replace config files and install
  shell: "{{ APP_ROOT }}/app/dolphinscheduler/current/install.sh"
  args:
    chdir: "{{ APP_ROOT }}/app/dolphinscheduler/current"
  become: yes
  become_user: dolphinscheduler

- name: Config suervisor to start ds-alert
  template:
    src: ds-alert.ini.j2
    dest: /etc/supervisord.d/ds-alert.ini

- name: Start ds-alert
  command: supervisorctl update ds-alert

# 保证运行的程序是最新的
- name: Restart ds-alert
  command: supervisorctl restart ds-alert
