[metadata]
name = orax
version = 0.4
description = Tools to replace table names and field names in oracle sql script.
url = https://www.hongwangweb.com/
author = canbin.zhang
author_email = canbin.zhang@qq.com


[options]
include_package_data = true
packages = find:
python_requires = >=3.6
